[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:tanx_game/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
